C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\bin\Debug\EX1212.exe
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\bin\Debug\EX1212.pdb
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\EX1212.Properties.Resources.resources
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\EX1212.RecordingForm.resources
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\EX1212.csproj.GenerateResource.Cache
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\EX1212.exe
C:\Users\Theresa\AppData\Local\Temporary Projects\EX1212\obj\Debug\EX1212.pdb
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\EX1212.exe
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\EX1212.pdb
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\bin\Debug\EX1212.exe
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\bin\Debug\EX1212.pdb
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\ResolveAssemblyReference.cache
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\EX1212.Properties.Resources.resources
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\EX1212.RecordingForm.resources
C:\Users\Theresa\Documents\McGrawHill\C# 2008\C# 2008 Solutions\In Progress\Chapter12\EX1212\obj\Debug\EX1212.csproj.GenerateResource.Cache
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\EX1212.exe
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\EX1212.pdb
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\bin\Debug\EX1212.exe
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\bin\Debug\EX1212.pdb
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\ResolveAssemblyReference.cache
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\EX1212.Properties.Resources.resources
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\EX1212.RecordingForm.resources
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2008\Solutions\Bradley C solutions\Chapter12\Chapter12\EX1212\EX1212\obj\Debug\EX1212.csproj.GenerateResource.Cache
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.exe
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.pdb
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\bin\Debug\EX1212.exe
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\bin\Debug\EX1212.pdb
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.csprojResolveAssemblyReference.cache
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.Properties.Resources.resources
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.RecordingForm.resources
C:\MYDOCJune2014\CIS  Curriculum\Curriculum Delivery\C# 2012\Faculty Samples\Chapt3 Classes\EX1212\obj\Debug\EX1212.csproj.GenerateResource.Cache
