<!DOCTYPE html>
<html>
    <!-- Author: 
             Date: 
             Purpose: 
             Last Revision: 
             Dependencies: 
    -->
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="*.css" type="text/css"/>
        <script src="*.js"></script>
        <noscript>
        "You don't have Javascript turned on! In order for this page to function properly you must turn on Javascript."
        </noscript>
    </head>
    <body>

    </body>
</html>
